[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
#FileStorePath=store
#FileLogPath=log
OdbcStoreConnectionString=DSN=FIXSIM
OdbcLogConnectionString=DSN=FIXSIM
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../../../../../spec/fix/FIX44.xml
SocketConnectHost=app.fixsim.com
SocketConnectPort=11320
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=QUICKFIXN
TargetCompID=FIXSIM
HeartBtInt=30 

